468 Caput IX.

2317 d. m. 3. Ι Levis sit Ι tibi 131113. Ι Ρ3113Ι111.ι Ι C. 1111. Nestor iunior,
vix 311. Ι Vll m. v1111, C. lul. Nestor vet. Ρ3Ιῑ31, contributus ex Ι 133. 111

Gallicae² iu Ι 133. 111 Αυ3., et Α3113 Ι F 31113Ι11]3 mater filio dullcissimo fecerunt.
Lambaeu‘ (VIII 5457 deser. Creully). — 1) Agnomen defuncti. — 2) Ser.
Gallica.

2318 l. 0. 111. Ι C. lul. Roglatus mil. leg. Ι 111 Aug), vet. Ι 133. 11

Adi„ ex voto Ι 313 posuit Ι 11113113 Genltiano et Basso Ι 003.2

Alc-Olba rep„ 331 Peeliui (Froehliclt arch. op. Metui. «14 p. 64). - 1) stans-
latus 3333 videtur aa: legione tertia Augusta in legionem ΙΙ Adiutricem fortasse,
ut coniecit 171031111οή, tempore belli Mareommaniei, qno tempore vexillationem leg-ionis
tertiae Anqustae in Pannoniam venisse apparet ea: V111649. Translatus ex legione
tertia Augusta in secundam Δαίτην-103111 fuit 3110111 is eui positus 331 titulus The-
vaccinus VIII S. 46333, sed is videtur fuisse centur-io. — 2) A. 244.

2519 Q. 1u1. Primus i. mag. s.¹ ιιι.ι leg. 11 Tr. ι Gen-‚⁸ sor. Amo-
ninianae stip. XXII, Ι nat. Aser domo Thevesti‚ tra[nsll]at. [e]x⁴ leg. 111

Aug. p. v.‚ vixit 31111113 XXXXV, Aurelia Dioslcorus marito 3111311113Ιείωο fecit.

Ptope Alexandriam Aegypti rep. (113111ι3 arel». 4894, 48 p. 339 deser. Neu-ouum).
— 1) Intellege: imaginifer. — 2) Miles. -— 3) Cr. Ν. 2343 not. 4. - 4) travliat.
1x⁷ traditur.

 

2320 dis militaribus Ι et Genio loci pro Ι salute et reditu Ι imp. Caes.
Μ. Α111. Antonini Pii 1111110ῑί Α113., Clod. Ι Marcellinus s. 0. Ι trib. mil.¹
leg. ll Ι Α. p. s. Ant„ translat. Ι ex leg. X Fr. Ant.. nulmini eius semper

devotissimus.
Ι Budae (111 3472 3311131 ut videtur descripta 3030. XVI). — 1) Fortasse..-
subcornicularius (cll Mo. ad ΙΙΙ 3272) tribuni militum.

 

2321 Μ. Aemili Μ. f. Pob. Ι 80131133 equitis, domo Ι 030311313, tor-
quibus armill. Ι phaleris ab imperatore Ι donatus, militis 111133101 Ι veterani¹

133. Vllll Hispanies.²‚ Ι 1110 0333 sita sunt.

Calibus rep. (Eph. ep. 8, 530 deser. 111111). — 1) Nota coniuncta veterani 31
111ὺείάί vocabula. -— 2) Hispaniensis (pro Hispana) dicitur legin nona etiam V 7443.

2322 Μ. Fraxsanius Sex. f. Ι Pol. domo Regio Lepido, Ι veteranus
leg. XI, eques, Ι annorum XLllll, stipendiorum XXV, donatus Ι phaleris

torquibus Ι armillis, h. s. e. Ι Ρ1111111. 1.¹ pro meritis.

In Dalmatia, 11011 longe a Scardona, loco dicto Boia-2· Slap (ΙΙΙ S. 9885 edidit
Bulib). — 1) Haec incerta 3333 ait edicor.

2323 d. m. s. Ι Μ. Valerius lFortunatus Ι eq. 1331011311Ι113, V. 3.

XXVII, Ι 1131013 Tertullla soror polsuit. Η. 3. 3.
Lambaesi (Vm 3260 deser. Renier).

 

 

 

 

 

2324 . . . relius-fii Ι [Lejmsfio—n), eques Ι [[0οΙῑυ3’, 311110. XLV Ι
[ηυ“3]3113 ex leg. 1³ Ι [0311)]3311102 G. Lucreti Ι . . . 01113, 111111. 311110. Ι [X]XV‚
h. 3. 3.

