Monumenta. historica liberae rei publicae. 5

 

Senatus consultum 08 Bacchanalibus ψ “2 w

QQS [Q.] Marcius L. 1., S(p). Postumius L. 1. 805. 58031001 800501081001 2⁹“‘⁴ 2&ss
n(onis) Octob. apud aedem Ι Duelonai. Sc(ribendo) 311(081001) Μ. Clau· W· ‘⁵' “s
di(us) M. 12 L. Valeri(us) P. 12 Q. Minuci(us) C. 1.

De Β38303111105, quei 1010813181 Ι 85801, 113 exdeicendum censuere:

‘Neiquis 8011101 [B]acanal¹ habuise velet3 sei ques Ι 85801, quei sibei
deicerent necaeus ese Bacanal habere, eeis 0181 30 111. urbanum Ι Romam
venirent, deque eeis 181105, 01181 801010 v[e]r[b]a² audita esent, 0181 5
senatus Ι 005181 decerneret, dum ne minus senatorbus C adesent [quom 8]3
185 80501818101, Ι Bacas vir nequis adiese velet ceivis Romanus neve no-
minus Latini neve socium Ι (1015110310, 01581 111. 011130οω 30185801, isque
[d]e 58031005 5801801130, dum ne Ι 101005 580310111105 C adesent quom
ea res 80501818101, 10051581.3 Ce[n]suere. Ι

Sacerdos nequis vir eset3 magister neque vir neque 0101181 (1015·- 10
quam eset; Ι 0818 pecuniam (1015(111301 8010111 comoine[m IiJabuise ve[l]et;
neve magistratum, Ι 0818 1110 magistratu[d]‚⁴ neque virum [neque muIJie·
rem quiquam 188158 18181;Ι 0818 11051 1138 10181 580 80010013Ι58 nev]e
8010101158 0818 800511000158Ι 0818 80011100185158 18181, 0818 quisquam
110810 10181 580 080158 18181. Ι Sacra in [0](10011005 118 (1015110301 188158 18181; 15
0818 10 1101111800 neve in Ι 1118113100 11818 8111130 0111801 53813 (1015110301
188158 18181, 111581 Ι 111. urbanum 31118581, 151108 08 58031005 5801801130,
0001 08 1111005 Ι senatoribus C adesent quom 83 185 80501818101, 10051581.“
Censuere. Ι

Homines 111005 V oinvorsei 11181 atque mulieres sacra 08 quisquam Ι
188158 18181, 0818 10181 11181 11181 111005 0001105, mulieribus⁷ plous 1111105 Ι 20
3110158 181801, 01581 08 111. 0111301 580310051108 5801801130, 0181 50111311 Ι
5811111001 est?

Haice 0181 10 coventionid exdeicatis ne minus trinum Ι 0000010001Ἆ )
senatuosque sententiam 0181 58180185 858115, - eorum Ι 580180ῑί3 113 fuit:
‘sei ques esent, quei arvorsum 830 18815801, (10301 suprad Ι scriptum est, 25 Ι
8815 1801 831101318οι 1381800310 censuere' — atque 0181 Ι 11088 10 1311013οι
ahenam inceideretis‚ ita 5803105 aiquom 8805011, Ι 01811108 8301 flgier iou· Ι
beatis, ubei 1381101080 gnoscier 11011511; 311108 Ι 0181 83 Β38303113, 581 qua
5001, 81151130 quam sei quid 11181 53811 851, Ι 113 0181 5011130 5811111001 851,

10 0181105 Χ, (1011105 1011815 13118131 03131 Ι 81001, 13813115 0181 dismota 30
51801. 10 agro Teurano.⁸

Ι
,1
Tabula ahenea rep. in vico Calabriae Pir-iola, nunc Vindobonae (811381ιὶ Ι
eab.XV11!,·1196 cll 11404).- A. 568 de Bacchanalibus sacrisque nocturnis quaeri Ι

1) 53831131, 2) utra, 3) 1005158111, 4) magistr-etun, 5) 311001100, 6) 1005158111 aes.
— Ἰ) Ser. 1110118185. —— 8) Haec 1ήο verba litteris maioribus adiecta.

