252 eaput 1111.

Romae rep. cum ecclesia S. Pauli reaedificaretur (VI 1522). Tractavit Bor·
ghesius opp. 3 p. 263 seq. — 1) Legatus Thraciae suit etiam a. 196 vel 197, teste
titulo edito a Dumont inser. de la Thrace n. 72 8. - 2) significatur nisi fallor
prior expeditio Severi Mesopotamiae (Dio 75, 2). (Borghesius, nondum reperto titulo
Thracico‚ cogitaverat de eoepeditione anni 197).

1145 Q. Hedio L. f. Pol. Ι Ruso Lolliano Ι Gentiano auguri, oos.¹, Ι
procos. Asiae², censitori Ι prov. Lugd. item Lugdulnensium‚ comiti Severi
et Ι Antonini Augg. ter, leg. Augg. Ι prov. H. c.³ item censit. Ι Η. 83,
cur. 8. splend. Ρ11Ι180133ο1. 81 ν811181Ι301., quaest. 83311.. praet. Ι caud„
leg. leg. Χ[ΧΙ11 Ρ11111113., trib. leg. vll G. p. 1., llllviro a. a. a. 1. 1., Ι

Fab. Marcellus . . . .

Tarracone (11 4121). — 1) Lollianus Gentianus consul fuit ante a. 193 (vit.
Pert. 7, 7). — 2) Proconsul Asiae fuit a. 205 (Bull. de corr. hell. 12 p. 66). Fuit
etiam salius Palatinus (VI 1978). —- 3) Hispaniae citerioris.

1146 [P]omponiae Ι 6811113311Ι138 81. 1., 803Ι11131161. (11311111Ι31114 cos. Ι
duarum Ρ311Ι3031311113θ, Ι L. Cornelius Ι Restitutus Ι praef. claslsis Flaviae Ι
Pannonicae, Ι rarissimae Ι 181111338 Ι (1. (1.

1147 Claudiae P. 1. Ι 01111.ι Gallittae Ι 80311131 Ι Q. Austurni P. 1. Ι
Quir. Lappiani eq. Ι p. exora, aed„ Illvir. 1111 col„ Ι praef. 111 col.², duc.
bis', Ι sorori Ι Ti. Claudi Claudiani⁴ 183. Ι Α11333.·” pr. pr., 8. ν.,Ι consul. Ι

provinc. et exerc. Pann. Ι 13181101 81 superior.⁶, Ι praepositi vexillation. Ι
Daciisear. (sic), leg. leg. Xlll Gem. Ι 81 V Macedonicae piae⁷, Ι candi-
dato⁸ 1111333.ις 81 Ι eis devotiss[im]o praeitori tutelar[io, sacer]}doti septem-

v[iro] Ι epulonum, [saeer]do]ti Laurent. Lavinat., Ι Q. Austurnius Ι Lappianus
80111113. 131118313138 s. p. p. d. d.⁸

Rusicade (Philippeville) Numidiae (VIII 7977. 7978 vidit Wilmanns). — 1) Tribus
mulieri tribuitur non raro in titulis Africae. —- 2) Quattuor coloniae intelleguntur
Cirtenses, scilieet ipsa Cirta, Rusicade, Milev, Chullu, tres coloniae eae ipsae ea:-
cepta Cirta (cll vol. VIII p. 618. 619). - 3) Duce-narius (procurator ut videtur)
bis. — 4) Ipsi huic Claudiano dedicatus est titulus VIII 5349 Calamae in Numidia
(ch praeterea not. 6. 7). - 5) Tres Augusti sunt Severus, Caracalla, Geta5 liuius
mentio postea deleta. — 6) Memoratur in lapidibus Pannoniae inferioris a. 19718
(ΙΙΙ 3387. 3745). —- 7) Nota Claudianum praefuisse duabus legionibus tunc temporis
in Dacia tendentibus ,· legatus legionis quintae Macedoniae suit a. 195 (ΙΙΙ 905).
— 8) A consuetudine recedit candidati vocabulum collocatum ante praetoris. Pro
casu tertio Ιιίσ et deinceps requiritur secundus.

1148 Μ. Νο310 Μ. [fi] Ι Ρο11. Arrio Ι Mucian[o]¹ Ι 8053, pr., XV[viro]l
sac. f.³, curat[ori] Ι 81 patrono r. [p.] Ι Veronens. Ι ob largitionem [et’us] Ι

quod at thermas] Ι Iuventia[nas] Ι [1811181836. H[S] . . . . Ι 181 public. d[e-

derit]‚ Ι ordo . . . .

Veronae (V 3342 vidit Mommsen). — 1) De 1108 homine cll Mommsen C. l. 8.
(V p. 339). Videtur fuisse origine Bria-ianam qui evenerit, ut pro tribu Brixia-
norum Fabia Veronensium Pobliliam adsciverit, ignoratur (Ma). — 2) Consul

