462 Caput 1x3

—- 10) Syriae. -— 11) Iudaeae. -— 12) Arabiae. — 13) Aegypti. — 14) Numidiae.
— 15) Hispaniae. — 16) Norici. — 17) Raetiae. — 18) Sub Severo in Mesopotamia.
-— 19) Sub eodem in Italia. — 20) Sub eodem in Mesopotamia.

 

2289 Genio Ι leg. vu [G. s.] Ι L. Attius Ι Macro Ι 103. 1403.ι
Leon Hispaniae (II 3085 Huebner vidit ectypum). - 1) Consul suffectus [κίε
a. 154 (dipl), postea legatus Pannoniae superioris (III 4559).

 

2290 Genio sancto Ι 10310015ι οῑ commalnipulorum bonorum, Ι Q. Cae- Ι

011105 Κ310001Ιο05 optio posuit.
Ex Aegypto Bononiam adlata (ΙΙΙ S. 6377 vidit Bormann). — 1) Videtur

significari legio secunda Traiana.

2291 Genio castrorum Ι leg. 111 Aug.‚ pro Ι salute et incolulmitate
dd. 00. Ι impp. .Ι ,Ι ,Ι ,Ι ,Ι Ι ,Ι ,Ι ,Ι ,Ι ,Ι ,Ι ,Ι ,Ι .Ι’ Ι Μ. Aurel. Decimus Ι v. p. p.
p. N? ex prinicipe peregrinolrum‚ votum Ι 501ν1κάονοΙ105 [numini maiaesstati-

ue eius ‚⁸
q Lageam· ( VIII 2529 deser. Henier). —— 1) Erasa esse nomina Carini et Nume-
riani probabile est, collatis aliis eiusdem praesidis titulis Numidicis, supra N. 607.

609. —- 2> Vir perfectissimus praeses provinciae Numidiae. — 3) Quae uncis inelu-
simm, remansisse ea· vetustiore tilulo deleto ait Renier.

2292 Genio Ι 103. 1111 F. f.¹ [et] Ι dd. nn. Dioc[let]'iani ,Ι ,Ι ,Ι ,Ι ,Ι Ι
Ι. Ι. Ι. ί 1² Augg., Ι [ΑΙοΓο1. Maxim} . . 105 expraef. Ι 103. eiusdem, Ι votum
posu[itj. ,
Semnan-iae, postea Belgradi (III 4646 cll Epli. ep.2‚ 484 ter descripta saee. 11711).
— 1) Legio quarta Flavia felix eum septima Claudia per saecula Moesiae superiori
praesedit. Harum certe altera, septima Claudia, stativa habuit Viminaeii (Kostolatz)
elss Mo. (111 p. 264); nbi fortasse laio quoque titulus olim positus l'uit. -— 2) Verba
et Maximiani erasa esse apparet (cs. supra N. 627. 630).

2293 1. 0. m. Ι vexillatio Ι [Ι]03. vn G. fu! [s]ub cura Ι [1]υηί

Victo}[r]is O leg. ei [u]sd.‚ ob nalstJalem aquilae.
Emporiis (Ampurias) rep. a. 4874 (II S. 6485 vidit‘lluebner).

2294 1. 0. m. Ι Sabasio Ι [eJonservatori‚ Ι honori aquilae Ι 103. XXII

ῬΓ.Ρ.1.1.......Ι......(;οῐ·0]0005Ι...Ι..Ι...Ι..
Mogvcntiaei rep. a. 4886 (Keller Westd. Zeitscllr. 6 p. 80,- eadem descripta
saec. XVI, sed male, ap. Orell. 4261=Bramb. 972).

...ψ’-ψ —-————--——-——————-————-——-——-————

2295 dis militaribuS‚ Ι Genio, Virtuti, Alquilae sanc.. signislque 103.Ι
ltal. Sevelrianae¹‚ M. Aurei. Ι Iustus domo Horlrei Margensis m.² Ι Moesiae
superiolris‚ ex CCC p. p.³‚ Ι (1. d. (In latere) dedic. xll kal. Ι Oct. Iuliano Ι

11 et Crispino Ι 0053, Ι [peJr Annium Italicum* Ι 103. Aug. pr. pr.

Prope Bakarest in villa ducis Μαυνοε, incertum ubi reperta, iam Bali-aresti
(III 6224. III S. 7594 vidit Domaszewski). — 1) Castra legionis primae Italicae, inde a
Vespasiano in Moesia tendentis, primum fortasse Durostori suerunt, si eredimus
Ptolemaeo 5, 40, 40, ubi tamen iam sub Antonino Pio non primam Italicam, sed
undecimam Claudiam f'uisse titulus III S. 7474 docuit (es. Domaszewski III S. p. 1359),

