Tituli militares. 545.

Braucolnum³ Β* exornare Ι dignatus est, Ι (130. dec.⁵; Ι Blandus pater Ι pro
amore civiltatis summam et Ι sumptum omnem Ι rei p. remisit.

Supra Praeneste in castro S. Petri (XIV 2947 vidi). — 1) Vocabula duo
erasa, Commodus puto et Felix. - 2) Militia prima equitibus Romanis plerumque
fuit praefectura calionis,- hie coepit a praefectura atae (ef. Mommsen Staatsr. III
p. 547 not. 2). -— 3) Braueonee praeterea ignoti ,· Mommsen eph. ep. 5 p. 499 confert
Βραῦον e. Βραῦνον memoratum a Ptolemaeo 2, 6, 54 in descriptione Tarraconensis.
- 4) Quingentorum (ala fuit quingenario). - 5) Decreta decurionum.

2750 diis Mauricis Ι Μ. Pomponius Vilteliianus tribus Ι 1111111113 per-
functus¹‚ Ι proc. Aug. ad curam Ι gentium, praes. 01331313 Germanicae.

Caesareae (Cher-chel) Mauretaniae (VIII 9527 vidit Wilmanns). — 1) Signi-
ficantur tres militiae equestrem· cs. Mommsen Staatsr. 111 p. 545.

2751 Sertio¹ Ι 011131111113.2 Ι Μ. Plotio Fausto Ι eq. R.. praef. coh. Ι
111 Ityraeorum‚ Ι trib. coh. 1 Fl. Canalthenorum‚ praef. Ι 3133 1 Fl. Gal-
lorum Ι Taurianae³‚ 11. pp.⁴‚ Ι sacerdoti urbis, Ι Μ. Pompeius Quinltianus
eq. R„ 11. pp.. Ι parenti carislsimo.

2752 Sertiae Ι Corneliae Ι valentinae Ι Τ1100131133 Ι ss. pp.¹⁵ Ι Μ. Ρ1011113
Ι Faustus Ι 3 11111119, ss. pp.‚ Ι coniugi Ι (1331(13131111133111133.

2753 Μ. Ρ1011113 Ρ3113Ι1113 eq. R.‚ 3 111111Ι1113 111⁷, 11. pp.. Ι sacerdos
urlbis, ad exorlnationem opelris macelli Ι quod cum Vallentina conliuge
patriiae suae fecit, Ι sibi posuit.

Thamugade (Comptes rendue de t’Ae. d’Hippone 4888 p. 407 === VIII S. 47904,-
C. V III 2597. 2599 vidit Witmanm). — Ad eosdem homines pertinent etiam tituli
Thamugadenses VIII 2594. 2595. 2596. 2598. VIII S. 47905. - 1) Seruus agnomen
Fausti, 2) optantius Quintiani. — 3) Ala Tauriana Lugduni tendens a. 69 memo-
ratur a Tacito hiet. 4, 59. - 4) Flamini perpetuo, 5) flaminicae perpetuae. —
6) A militiis, 7) a militiis tribus. Apparet significari praefecturae et tribunatum
eiusdem Fausti enumeratos in titulo Ν. 2754. Cf} Mo. Staatsr. ΙΙΙ p. 545.

2754 (1. m. Ι Τ. Fi. Salviani Ι expraef. exploraitorum Divitiensium¹‚
Ι 1111111133 quartae ², Ι equiti Romano, Ι Baebius Isidorus Ι 1) leg.²³ amico Ι f. o.

Moguntiaci (Brambach 994 qui vidit). ἕ- 1) Cfi supra N. 2628. 2652. - 2) Cf:
supra N. 4454 (not. 2). 4455. — 3) Centurio legionis (veh legionarius).

2755 Fabiae Fortunatae Ι Attius Tuticanus Ι 3 tribunatu leg. 11

Aug.‚ Ι coniugi unius exempli.
Lange-ee rep. a. 4675 (Mowat bun. epigraphique de la Gaule 4885 p. 250, ad
exemplum factum eaeo. XVII).

2756n d. m. Ι C. Iuli C. 1[1“]1. Martiali[s] Ι qui vixit ann. XXlllI d. VII,
Ι ord. equestr. 1111111.ι Ι comparem, Ι C. lulius Martialis Ι pater filio 1113111131-

' . . fecit.
81111011)οωῖ rep„ deinde Foro Sempronii (VI 4645 semel deser-ipta). — 1) Ordin'e
equestris militiae.

1133310, Ιοιοτὶριίοιιοι Latinae. 35

