Tituli militares. 527

In Asriea loeo dieto Henelzir Gasrin, ubi fuit Gillium, in mausoleo quod nuper
dirutum est (Vm 217 aliquoties descripta lzoe saeculo et superiore). — 1) leg.
‘lv . . . . vel leg. 1111 . . . vel 183. 8 . . . apographa ,· supplevit Domaszewslci arch.
ep. Mittlz. aus Oestr. 40 p. 24 not. 17, collato titulo eph. ὅ, 1045.

2659 (1. 111. Ι P. Aelio P. s.‘Ro{mano ex Myisia, 7 leg. 111 Au. Ι 81
VII cl„ XX Ι V. V. et I Ital.¹, Ι donis (10111310, (18Ι1181131011 Ι hostium Ι
prov. His. Ι 81 Mazicum Ι 183. Μο11118115.’, Valelria Inge'nua conliunx cum

Ι Turbone Ι 81 Roma!na filis Ι 188.

Lambaesi (Vm 2786 vidit Wlmanns). - 1) Centurioni legionis 111 Augustae
et VII Claudiae, XX Valeriae victricis et I Italicae. — 2) Mazices gens Maurorum.
Fieri potest ut 1ιί Hispaniam vastaverint, es: supra Ν. 4554. 4354 ⁰.

26-6-9- N. Marcio Ι Ν. 1. Gal. Ι Plaetorio Celeri Ι quaest., fivir„
γ 183. VIl Ι Gemin., 7 leg. XVI Fl. Firm.‚ Ι (101115 (1011310 3 divo Ι Τ131311.
118110 Ρ3111118. Ι 8010113 murali torquib. Ι armillis 1111313115, 7 183. 11¹ Ι Gall„
γ 183. ‘XIII-I Gem. Mart. Vienn, Ι γ 183. v11 Cl. p. 1., Ἰ 183. I Adi. p. f.‚
p. p.² 183. Ι 81115(1., praeposit. numeror. Ι tendentium in Ponto Ablsaro³‚

trib. coh. III vig„ Ι 11311011. colon„ Ι d. d.

Abellae (X 1202 vidit Mommsen). — 1) Ser. m. —- 2) Pm’mopilo. — 3) cf.
Arrian. peripl. 6.· ἤλθομεν ..... εἰς Ἂψαρον,“ι’ναπερ αὶ πέντε σπεῖραί εἰσιν ἱδρυμέναι ·
καὶ τὴν μισθοφορίαν τῇ στρατιᾷ ἔδωκα καὶ τὰ ὅπλα εἶδον καὶ τὸ τεῖχος καὶ
τὴν τάφρον καὶ τοὺς κάμνοντας καὶ τοῦ σι’του τὴν παρασκευὴν τὴν ἐνοῦσαν.

2661 L. Aemilio Ι L. 1. Gal. Ι Ρ3181110 p. p.‚ Ι 111381. 13111., 0 leg. VII G.‚
Ι ἱ) 183.1 Μ., D 183. VII Cl. [p. f.] Ι 0 leg. XIII G.‚ D coh. X . .¹ [urb.]‚
Ο 8011. 1111 111., CCC² leg. II Α11[ 9.]‚ et p. p.‚ ter donis donato Ι ab imp.
Traiano torquibus armillis phaleris Ι 8010113 vallari bis Ι 111 Dacia semel

in Parlthia. Ι Atilia L. fil. Vera 1181118 de 58 11181110.

Aesone (hodie leona) provinciae Tarraconensis (11 4464 ad exemplum aceu-
ratum factum saeculo superiore, accurate editum a Labor-dio). — 1) X litterae partem
exhibet Labor-dius (non reete eohortem quintam urbanam intr-oduarii Hae„ quae nulla
umquam fuit). — 2) Centurionis notam periisse (et traditur lineola quaedam fuisse
eo loeo), ita ut Paternus fuerit centurio cohortis quartae praetoriae trecenarius,
centurio legionis secundae Augustae, coniecit Mommsen eplz. ep. 4 p. 242.

2662 Μ. Pompeio M. 1. Α111. Aspro Ι γ leg. XV Apollinar.‚ 7 coh.
111 pr.. Ι 1111111011. 183. III Cyren.‚ 111381. 83511. Ι 183. XX vienn, Ι Α1111181115
lib. pullarius¹ Ι 18811, 81 51111 81 Ι Μ. Ρο11111810 Μ. 1. Ι Col. Aspro Ι filio suo,
81 Ι M. Pompeio M. 1. Col. Ι Α5111ο 11110 111111011, Ι 81 Cinciae Ι Saturninae
Ι uxori suae. (Aquila legionaria, varia dona militaria, eavea in qua pulli duo ‚-
a dextra et a sinistra signa militaria eum inscriptione) coh. 111 pr.

In agro Tusculano, nune Romae (XIV 2325 vidit Bormann,· imaginem ex-
hibet Zoega bassirilievi 1 tab. 46 et ea: eo Domaszewski die Fulmen im ro‘m. Heere
p. 51). — 1) Ad hune Atimetum pertinet eavea sub titulo exsculpta, eum reliqua
anaglypha spectent ad Asprum.

XIII Gom„ donis donalto ab imperatoribu[s] Ι honoris virtutisq. Ι 831153

