Tituli militares. 557

2830 [P]os[t]umo . . Ι Aristonis . . . Ι [cJeleustae.¹

Foro Iulii, litteris aetatis Augusti (XII 5756 vidit V illesosse). -— 1) Supplevit
Mowat buli. epigr. ὅ, 4888 p. 47. Apud Graecos saepius memorantur κελευσταὶ
remigum (Arrian. anab. 2, 22, 9. 6, 3, 3,· alibi).

2831 Μ. Sabini Fadi Ι Γ. Herae, fabri de 1111.ι Ι Tauro rubro.
Baulis prope Misenum (Χ 3424 vidit Mommsen). — 1) Liburna.

2832 dis manib. Ι C. lulio Capiton. Ι 1113111111.ι (13 111 Vest.², Ι vix.
an. XXXV, mil. an. XVI.

Puteolis, nune Neapoli (Χ 3585 vidit Mommsen). — 1) Manipulario, vel:
maniplari (cs. N. 2887. 2904. 2903). —- 2) De trien Vesta. — Titulos classiariorum in

agro Neapolitano repertos vel Neapoli adservatos oriundos esse apparet σω sepulcris
classis Misenatis.

2833 (1. 111. Ι Τ. Terentio Malximo milex¹ Ι 1112 love, nat. Bess., Ι
vix. ann. XL mil. an. Ι XX, C. 1111. Ρ11110 1112 Μ31·Ι3111·., Q. Domitius
Optatus Ι 11113 Minerva, heredeS‚ Ι curant. Sulpicio Prisco Ι option. 111 love.

Miseni rep. (Eplz. ep. 8, 444 vidit Huelsen). — 1) Fortasse mil. ex. -
2) Triere (trireme), 3) tetrere (quadrireme).

2834 Μ. Antonius Rufinus Ι 1111133 ex V¹ Victoria, sibi Ι et L. 111110
Apollinari fratri, {militi ex 111² Diana, vixit Ι 3111115 XXXVIII, mil. an.
XIIX, Ι et libertis libertAbus postelrisque eorum.

Boiis rep. (X 5525 bis ut videtur descripto eirea α. 4700). -- 1) Pentere (non
frequens est mentio penem-um in titulis, iisque poene omnibus nomen suit Victor-im
el: Ferrero l'ordinomento delle armate romane [Taurin. 4878] p. 28. 30). - 2) Triere.

2835 . . . [vim. anm] Ι XXXII, mil. [anm] . . . Ι 11. b. m. f. Ι Anto-
nius Lonlgus D VI Ope.¹

In Portu Romano (XIV 232 descripsi). — 1) Centurio hexere Ope (rara
mentio kenterum in classibus Romanis, V1 3463. 3470 Χ 3644 ,· his omnibus, nisi
sorte una eademque navis significetur, nomen suit Ops).

2836 (113 111311111. Ι L. Pomponio Varo Ι 11111. ex class. pr. Ι Μ15. ⁷¹
C. Tarulii Ι vualis, vixit 31111115 XXXV, milit. Ι 31111. VIIII, 1 C. Aeternius
Rulfus, L. Statius Ι Valens 7¹ eadem, Ι Μ. Musidius Peltra γ’ Clementis„ Ι
1131311. b. m.

Neapoli (X 3387 vidit Mommsen). — 1) Cenem-ici.

2837 d. m. Ι Aureliae Fabiae Ι coniugi Ι Memmius Magnus mil. Ι
7 111 Hercul.¹ Ι 113113 merenti fecit.

Α Neapoli (Χ 3379 vidit Mommsen). — 1) Videtur legendum osse.- miles een-
tnria eriere Hercule.

—--——-——‹-o⁴—.--

