SVMMARIVM

 

vol.. Ι.
Caput I. pag.
monumenta historica liberae rei publicae ............. 1
Caput ΙΙ.
Tituli imperatorum domusque imperatoriae ............ 22
Caput 111.
Tituli regum et principum nationum exterarum ........... 188
Caput 1111.
Tituli virorum et mulierum ordinis senatorii ............ 194
Caput V.
Tituli virorum dignitatis equestris ........ - ....... 293
Caput VI.
Tituli procuratorum et ministrorum domus Augustae condicionis libertinae
et servilis . ...................... 325
Caput VII.
Tituli apparitorum et servorum publicorum ............ 372
Caput VIII. .
Tituli nonnulli ius civitatis illustrantes ............. 387
Caput IX.
Tituli militares ...................... 389

Caput X.

Tituli virorum nonnullorum in litteris clarorum .......... 568

